{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:15185",
      "sslPort": 44332
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "glovo_webapi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_URL": "postgres://bybwkxgevlzung:76c9f3291b7b9d44027e4ed6686f2b7e6059f7e4af840936407f81e8174214d9@ec2-54-246-115-40.eu-west-1.compute.amazonaws.com:5432/d4i8gfotrfrjj3",
        "LOCAL_DATABASE_URL": "postgres://glovodev:password@localhost:5432/glovodb"
      }
    }
  }
}
